<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SimpleWebRTC.js from &amp;yet</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WebRTC, SimpleWebRTC, Talky, Talky.io, library, JavaScript, Node.js">

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7773252/764742/css/fonts.css" />
    <link rel="stylesheet" href="css/style.min.css">

    <link rel="icon" type="image/png" href="img/favicon.png">
  </head>

  <body>
    <div class="content" role="main">
      <div class="github-fork">
        <a href="https://github.com/HenrikJoreteg/SimpleWebRTC" class="button" alt="Fork me on Github">Fork me on Github</a>
      </div>

      <section>
        <h1 class="logo"><span>simple</span><span>WebRTC</span></h1>
        <p>Sometimes, the basic usage is not enough. You need more control than. Let's talk about this. <a href="https://andyet.com/">We</a> use alot of the things shown here on <a href="https://talky.io">Talky</a>.</p>
        <p>Some use cases are not supported by all browsers yet or we have not found a nice API that we want to use.</p>



        <h2 id="sandbox-server">Do not use the default sandbox signaling server in production</h2>
        <p>The signaling server is a server that helps the two browsers exchange a small amount of information they need to connect to each other in a secure manner.</p>
        <p>We provide a sandbox signaling server so it easy to get started. However, installing <a href="https://github.com/andyet/signalmaster">Signalmaster</a> is one of the first things to do when you want to dive deeper. Then just point the url attribute in the SimpleWebRTC constructor to your server url:</p>
        <pre><code>var webrtc = new SimpleWebRTC({
  // the id/element dom element that will hold "our" video
  localVideoEl: 'localVideo',
  // the id/element dom element that will hold remote videos
  remoteVideosEl: 'remotesVideos',
  // immediately ask for camera access
  autoRequestMedia: true,
  url: 'https://example.com/'
});</code></pre>



        <h2 id="basic-overlay">Add style your video element</h2>
        <p>Most of the time, you want to wrap your video element in a container, e.g. to add overlays instead of just having raw unstyled video elements in your remote video container.</p>
        <p>To do this, you need to supress adding them to the remote video container by passing an empty string for the container id:</p>
        <pre><code>var webrtc = new SimpleWebRTC({
  localVideoEl: 'localVideo',
  remoteVideosEl: '' // empty string
});</code></pre>
        <p>Then, you need to hook the <i>videoAdded</i> event. It is called with the video element and the peer session as an argument:</p>
        <pre><code>// a peer video has been added
webrtc.on('videoAdded', function (video, peer) {
    console.log('video added', peer);
    var remotes = document.getElementById('remotes');
    if (remotes) {
        var container = document.createElement('div');
        container.className = 'videoContainer';
        container.id = 'container_' + webrtc.getDomId(peer);
        container.appendChild(video);

        // suppress contextmenu
        video.oncontextmenu = function () { return false; };

        remotes.appendChild(container);
    }
});</code></pre>
        <p>You create div element, set a className so you can style all video containers using CSS and add an id so you can remove that video element later on.</p>
        <pre><code>// a peer video was removed
webrtc.on('videoRemoved', function (video, peer) {
    console.log('video removed ', peer);
    var remotes = document.getElementById('remotes');
    var el = document.getElementById(peer ? 'container_' + webrtc.getDomId(peer) : 'localScreenContainer');
    if (remotes && el) {
        remotes.removeChild(el);
    }
});</code></pre>
        <p>Lets add a little CSS so you can create overlays in the next step:</p>
        <pre><code>.videoContainer {
    position: relative;
    width: 200px;
    height: 150px;
}
.videoContainer video {
    position: absolute;
    width: 100%;
    height: 100%;
}</code></pre>
        <p>See the <a href="/demo.html">demo page</a> for a complete example.</p>


        <h2 id="connstates">Show more information about the state of the connection</h2>
        <p>The way the <a href="//w3c.github.io/webrtc-pc/">RTCPeerConnection API</a> works you get the stream (and therefore the video element) before the P2P connection is fully established. Therefore it's a good idea to display information about the state of the connection as done on the <a href="/demo.html">demo page</a>. Just extend the previous example a little bit by adding the following piece of code in the videoAdded event:</p>
        <pre><code>
    // show the ice connection state
    if (peer && peer.pc) {
        var connstate = document.createElement('div');
        connstate.className = 'connectionstate';
        container.appendChild(connstate);
        peer.pc.on('iceConnectionStateChange', function (event) {
            switch (peer.pc.iceConnectionState) {
            case 'checking': 
                $(connstate).text('Connecting to peer...');
                break;
            case 'connected':
            case 'completed': // on caller side
                $(connstate).text('Connection established.');
                break;
            case 'disconnected':
                $(connstate).text('Disconnected.');
                break;
            case 'failed':
                $(connstate).text('Connection failed.');
                break;
            case 'closed':
                $(connstate).text('Connection closed.');
                break;
            }
        });
    }
</code></pre>
        <p>This code adds an overlay inside the video container that visualized the connection state. Whenever the connection state changes, the callback for the iceConnectionStateChange will be called and you can inspect the new state of the connection. Note that some events like <i>connected</i> or <i>disconnected</i> can be called multiple times when there are short interruptions in connectivity. Now let's just add another bit of CSS:</p>
        <pre><code>.connectionstate {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    color: #fff
}</code></pre>
        <p>This positions the displayed at the top of the video container, centers it and makes it white. Of course, you can display it any other way you want, it just depends on your CSS magic.</p>



        <h2 id="audiolevels">Show audio levels</h2>
        <p>Another thing that is nice to show is the audio level of a participant. Due to <a href="https://code.google.com/p/chromium/issues/detail?id=121673">some restrictions in Chrome</a>, it is currently only available from local mediastreams and not from MediaStreams received via a WebRTC peerconnections.</p>
        <p>We are going to use <a href="https://github.com/otalk/hark">hark</a>, an awesome Javascript module, to extract the audio level from the MediaStream with the WebAudio API. One of the advantage of this over other techniques (like querying the PeerConnections getStats method) is that it does not require an established peer-to-peer connection and therefore can be used in a screen that allows the users to check their microphone before joining a conference (see <a href="https://talky.io/">the haircheck screen</a> on Talky for an example</a>).</p>
        <p>Since we will have different sources for the volume, let's start with a helper function that changes the height of a value of a HTML5 <i>meter</i> element that is overlayed ontop of the video element:</p>
        <pre><code>// helper function to show the volume
function showVolume(el, volume) {
    console.log('showVolume', volume, el);
    if (!el) return;
    if (volume < -45) volume = -45; // -45 to -20 is
    if (volume > -20) volume = -20; // a good range
    el.value = volume;
}</code></pre>
        <p>See the <a href="https://github.com/otalk/hark#understanding-dbvolume-threshold">hark documentation</a> for the meaning of the volume parameter and play around with the parameters a little.</p>
        <p>Next, add a little bit of CSS:</p>
<pre><code>.volume {
    position: absolute;
    left: 15%;
    width: 70%;
    bottom: 2px;
    height: 10px;
}</pre></code>
        <p>And we need to create this volume meter element when creating the remote video, so add the following piece of code in the videoAdded element:</p>
<pre><code>
    // show the remote volume
    var vol = document.createElement('meter');
    vol.id = 'volume_' + peer.id;
    vol.className = 'volume';
    vol.min = -45;
    vol.max = -20;
    vol.low = -40;
    vol.high = -25;
    container.appendChild(vol);
</pre></code>
        <p>See the <a href="/demo.html">demo</a> for the full code. If you test this make sure you open the page in two different windows, not tabs, since browsers limit the number of times callbacks are executed in background pages.</p>
        <p>Now, hook it up with the localStream. SimpleWebRTC includes hark and lets you subscribe to a <i>volumeChange</i> event:</p>
        <pre><code>// local volume has changed
webrtc.on('volumeChange', function (volume, treshold) {
    showVolume(document.getElementById('localVolume'), volume);
});</code></pre>
        <p>Now you should get a nice volume meter when you speak. Isn't that awesome?</p>
        <p>Showing the volume of remote participants is a little more tricky due to the Chrome bug. Under the hood, this involves WebRTC datachannels and transferring the local volume to your peers. But everything is nicely hidden by SimpleWebRTC, so all you need is this little piece of Javascript:</p>
        <pre><code>// remote volume has changed
webrtc.on('remoteVolumeChange', function (peer, volume) {
    showVolume(document.getElementById('volume_' + peer.id), volume);
});</code></pre>
        <p>That's it. Showing the remote volume helps you visually identify noisy participants and allows you to mute them.</p>



        <h2 id="mute">All about muting</h2>
        <p>There are a number of usecases where you want to mute either your own audio/video stream or the stream of a remote participant. Let's look at those in detail.<p>
        <p>Muting your own audio is pretty easy. To mute, just call</p>
        <pre><code>webrtc.mute()</pre></code>
        <p>and to unmute call</p>
        <pre><code>webrtc.unmute()</pre></code>
        <p>Pretty simple, eh? If you hook it up to a button, make sure you wrap іt inside a function which just toggles a <i>muted</i> state.</p>
        <p>Turning video on and off works similar, use the <i>.pauseVideo()</i> and <i>.resumeVideo()</i> methods to control the video:</p>
        <pre><code>webrtc.pauseVideo();
webrtc.resumeVideo();</pre></code>
        <p>Now, if you want to mute your audio and not send video there is a shortcut for that. The <i>.pause()</i> and <i>.resume()</i> methods. Unfortunately, this modifies both your muted and video send state, so make sure you keep track of those states.</p>
        <p>Internally, the mute methods work by changing the audio or video tracks <i>.enabled</i> flag. Setting this flag to false causes WebRTC implementations to send silence (for audio) and black frames (for video). This requires relatively little bandwidth.</p>
        <p>So now you are no longer sending audio and video. Wouldn't it be nice if the remote side was notified of that so it could do something more useful than displaying a black frame?</p>
        <p>Whenever you mute or unmute someone, a message is sent via the signaling channel. Listening for this message is easy:</p>
        <pre><code>// listen for mute and unmute events
webrtc.on('mute', function (data) { // show muted symbol
    webrtc.getPeers(data.id).forEach(function (peer) {
        if (data.name == 'audio') {
            $('#videocontainer_' + app.api.getDomId(peer) + ' .muted').show();
        } else if (data.name == 'video') {
            $('#videocontainer_' + app.api.getDomId(peer) + ' .paused').show();
            $('#videocontainer_' + app.api.getDomId(peer) + ' video').hide();
        }
    });
});
webrtc.on('unmute', function (data) { // hide muted symbol
    webrtc.getPeers(data.id).forEach(function (peer) {
        if (data.name == 'audio') {
            $('#videocontainer_' + app.api.getDomId(peer) + ' .muted').hide();
        } else if (data.name == 'video') {
            $('#videocontainer_' + app.api.getDomId(peer) + ' video').show();
            $('#videocontainer_' + app.api.getDomId(peer) + ' .paused').hide();
        }
    });
});</pre></code>
        <p>This uses jQuery to show and hide mute symbols as overlays ontop the video. Again, those elements need to be created in the videoAdded event:</p>
        <pre><code>// add muted and paused elements
    var muted = document.createElement('span');
    vol.className = 'muted';
    container.appendChild(muted);

    var muted = document.createElement('span');
    vol.className = 'muted';
    container.appendChild(muted);
</pre></code>
        <p>and styled with a little CSS:</p>
        <pre><code>
.muted, .paused
    display: none
    position: absolute
    z-index: 1
    color: $blue

.muted
    left: 0px
    bottom: 10%
    width: 100%

.paused
    left: 0px
    top: 40%
    width: 100%
</pre></code>
        <p>For the local video, similar events are available:</p>
        <pre><code>//local mute/unmute events
webrtc.on('audioOn', function () {
    // your local audio just turned on
});
webrtc.on('audioOff', function () {
    // your local audio just turned off
});
webrtc.on('videoOn', function () {
    // local video just turned on
});
webrtc.on('videoOff', function () {
    // local video just turned off
});</pre></code>
        <p>By the way, if you are looking for a way to mute a remote participant that is even easier. Just set the <i>video</i> element volume to 0.</p>



        <h2>Share your screen</h2>

        <h2>Selecting a microphone and camera</h2>

        <h2>Join without a camera or microphone</a>

        <h2>Connection quality</h2>
        
        <h2>Upgrade an audiochat to a videochat</a>

        <h2>Text chat</h2>

        <h2>Data channels</h2>

        <h2>File transfer</h2>
        
        <h2>Integrate it: reveal.js</h2>

        <h2 id="turn">Let's talk about TURN servers...</h2>

        <h2>Fail, with grace</h2>

        <h2>A word about mobile apps</h2>

        <h2>Full Mesh or Full Mess? Advanced Multiparty</h2>
        
        <h2>Recording a conference</h2>


      </section>
    <footer role="contentinfo">
      <a href="http://andyet.com" target="_blank" title="Made by &amp;yet"></a>
    </footer>
  </div>

  <script src="js/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
